de.fearvel.net/Gui/wpf/RestrictableTableEditorManager.xaml

<DockPanel x:Class="de.fearvel.net.Gui.wpf.RestrictableTableEditorManager"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:local="clr-namespace:de.fearvel.net.Gui.wpf"
           mc:Ignorable="d" Background="White"
           d:DesignHeight="450" d:DesignWidth="800">
    <ListView Grid.Row="2" HorizontalAlignment="Stretch" Name="TableListView"
              Margin="5" Grid.RowSpan="2">
        <ListView.View>
            <GridView>
               <GridViewColumn Header="Tablename">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="5, 0" Text="{Binding TableName}" Width="300" />
                          </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Permission">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Margin="5, 0" ItemsSource="{Binding Permission}"  Width="200" 
                                      SelectionChanged="ComboBoxPermissionsSelectionChanged " Name="ContentComboBox" Loaded="ContentComboBox_OnLoaded"/>
                           </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</DockPanel>